PORT = 5001
Connection_string=mongodb://marketproject499_db_user:zaki..lell@ac-rwx1ecd-shard-00-00.lix1wky.mongodb.net:27017,ac-rwx1ecd-shard-00-01.lix1wky.mongodb.net:27017,ac-rwx1ecd-shard-00-02.lix1wky.mongodb.net:27017/?ssl=true&replicaSet=atlas-11zkzs-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME=dk3swxisr
CLOUDINARY_KEY=936984487368561
CLOUDINARY_SECRET=HIto7KN56Epm0jPLzyjuL9fYTiA
JWT_SECRET=mySuperSecretKey123
